<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.6.1" version="21.6.1" Modules="simple" RootPath="." Language="en" Id="{781F22C6-34BA-44A1-B4DB-F78832504DD3}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="GRL_Icon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="GRL"/>
    <ROW Property="ProductCode" Value="1033:{1684671C-AAFC-47C3-A0E8-FB6BD0A07B48} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ChandrashekarRao"/>
    <ROW Property="ProductVersion" Value="1.0.1" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4FB14D7F-960A-4EC1-B900-D8E8486F1B90}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ConsoleApp1_Dir" Directory_Parent="APPDIR" DefaultDir="CONSOL~1|ConsoleApp1"/>
    <ROW Directory="Debug_2_Dir" Directory_Parent="obj_Dir" DefaultDir="Debug"/>
    <ROW Directory="Debug_Dir" Directory_Parent="bin_Dir" DefaultDir="Debug"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="ConsoleApp1_Dir" DefaultDir="bin"/>
    <ROW Directory="net6.0_2_Dir" Directory_Parent="Debug_2_Dir" DefaultDir="net6.0"/>
    <ROW Directory="net6.0_Dir" Directory_Parent="Debug_Dir" DefaultDir="net6.0"/>
    <ROW Directory="obj_Dir" Directory_Parent="ConsoleApp1_Dir" DefaultDir="obj"/>
    <ROW Directory="ref_Dir" Directory_Parent="net6.0_2_Dir" DefaultDir="ref"/>
    <ROW Directory="refint_Dir" Directory_Parent="net6.0_2_Dir" DefaultDir="refint"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{524E28B3-057E-4731-9F7F-89D1DE66720C}"/>
    <ROW Component="ProductInformation" Value="{B2E3BFA4-9CF6-4AC0-8978-6E74D0C4E3F8}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{524E28B3-057E-4731-9F7F-89D1DE66720C}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ConsoleApp1.csproj" ComponentId="{051CD8F7-12DB-4282-B6AB-27DF0872DCB4}" Directory_="ConsoleApp1_Dir" Attributes="0" KeyPath="ConsoleApp1.csproj" Type="0"/>
    <ROW Component="ConsoleApp1.csproj.nuget.dgspec.json" ComponentId="{40A53EC5-EB03-4A07-B74E-33FCD1992A58}" Directory_="obj_Dir" Attributes="0" KeyPath="ConsoleApp1.csproj.nuget.dgspec.json" Type="0"/>
    <ROW Component="ConsoleApp1.deps.json" ComponentId="{AF9578FB-A7F4-468E-8F1A-A3B0FEB95FCD}" Directory_="net6.0_Dir" Attributes="0" KeyPath="ConsoleApp1.deps.json" Type="0"/>
    <ROW Component="ConsoleApp1.dll" ComponentId="{08E2291A-5432-4F75-99BE-178235FC486A}" Directory_="net6.0_Dir" Attributes="0" KeyPath="ConsoleApp1.dll"/>
    <ROW Component="ConsoleApp1.dll_4" ComponentId="{9D88281E-66FE-4DAE-BA3E-F9734B503F05}" Directory_="net6.0_2_Dir" Attributes="0" KeyPath="ConsoleApp1.dll_4"/>
    <ROW Component="ConsoleApp1.dll_5" ComponentId="{74046492-D6A1-4C2B-B1EE-139ABE9E003A}" Directory_="ref_Dir" Attributes="0" KeyPath="ConsoleApp1.dll_5"/>
    <ROW Component="ConsoleApp1.dll_6" ComponentId="{7AF0E695-5A99-48F0-B9A1-C02F1E75A1DB}" Directory_="refint_Dir" Attributes="0" KeyPath="ConsoleApp1.dll_6"/>
    <ROW Component="ConsoleApp1.exe" ComponentId="{19D783D1-F5ED-43FF-AB10-172107832719}" Directory_="net6.0_Dir" Attributes="256" KeyPath="ConsoleApp1.exe"/>
    <ROW Component="NETCoreAppVersionv6.0.AssemblyAttributes.cs" ComponentId="{DAFA7279-383E-445C-97A0-63B55846F750}" Directory_="net6.0_2_Dir" Attributes="0" KeyPath="NETCoreAppVersionv6.0.AssemblyAttributes.cs" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{B2E3BFA4-9CF6-4AC0-8978-6E74D0C4E3F8}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{C855F0B0-CB2F-48A3-8E01-BA2BD96766DD}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="apphost.exe" ComponentId="{D1683E47-84C4-4E9F-817D-ED5719EF161A}" Directory_="net6.0_2_Dir" Attributes="256" KeyPath="apphost.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ConsoleApp1.deps.json" Component_="ConsoleApp1.deps.json" FileName="CONSOL~1.JSO|ConsoleApp1.deps.json" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json" SelfReg="false"/>
    <ROW File="ConsoleApp1.dll" Component_="ConsoleApp1.dll" FileName="CONSOL~1.DLL|ConsoleApp1.dll" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll" SelfReg="false"/>
    <ROW File="ConsoleApp1.exe" Component_="ConsoleApp1.exe" FileName="CONSOL~1.EXE|ConsoleApp1.exe" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ConsoleApp1.pdb" Component_="ConsoleApp1.exe" FileName="CONSOL~1.PDB|ConsoleApp1.pdb" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb" SelfReg="false"/>
    <ROW File="ConsoleApp1.runtimeconfig.json" Component_="ConsoleApp1.deps.json" FileName="CONSOL~2.JSO|ConsoleApp1.runtimeconfig.json" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json" SelfReg="false"/>
    <ROW File="GRL_Icon.ico" Component_="ConsoleApp1.deps.json" FileName="GRL_Icon.ico" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\GRL_Icon.ico" SelfReg="false"/>
    <ROW File="ConsoleApp1.csproj" Component_="ConsoleApp1.csproj" FileName="CONSOL~1.CSP|ConsoleApp1.csproj" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\ConsoleApp1.csproj" SelfReg="false"/>
    <ROW File="GRL_Icon.ico_2" Component_="ConsoleApp1.csproj" FileName="GRL_Icon.ico" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\GRL_Icon.ico" SelfReg="false"/>
    <ROW File="ConsoleApp1.csproj.nuget.dgspec.json" Component_="ConsoleApp1.csproj.nuget.dgspec.json" FileName="CONSOL~1.JSO|ConsoleApp1.csproj.nuget.dgspec.json" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\obj\ConsoleApp1.csproj.nuget.dgspec.json" SelfReg="false"/>
    <ROW File="ConsoleApp1.csproj.nuget.g.props" Component_="ConsoleApp1.csproj.nuget.dgspec.json" FileName="CONSOL~1.PRO|ConsoleApp1.csproj.nuget.g.props" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\obj\ConsoleApp1.csproj.nuget.g.props" SelfReg="false"/>
    <ROW File="ConsoleApp1.csproj.nuget.g.targets" Component_="ConsoleApp1.csproj.nuget.dgspec.json" FileName="CONSOL~1.TAR|ConsoleApp1.csproj.nuget.g.targets" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\obj\ConsoleApp1.csproj.nuget.g.targets" SelfReg="false"/>
    <ROW File="NETCoreAppVersionv6.0.AssemblyAttributes.cs" Component_="NETCoreAppVersionv6.0.AssemblyAttributes.cs" FileName="NETCOR~1.CS|.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" SelfReg="false"/>
    <ROW File="apphost.exe" Component_="apphost.exe" FileName="apphost.exe" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\apphost.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ConsoleApp1.AssemblyInfo.cs" Component_="NETCoreAppVersionv6.0.AssemblyAttributes.cs" FileName="CONSOL~1.CS|ConsoleApp1.AssemblyInfo.cs" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs" SelfReg="false"/>
    <ROW File="ConsoleApp1.AssemblyInfoInputs.cache" Component_="NETCoreAppVersionv6.0.AssemblyAttributes.cs" FileName="CONSOL~1.CAC|ConsoleApp1.AssemblyInfoInputs.cache" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache" SelfReg="false"/>
    <ROW File="ConsoleApp1.assets.cache" Component_="NETCoreAppVersionv6.0.AssemblyAttributes.cs" FileName="CONSOL~2.CAC|ConsoleApp1.assets.cache" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.assets.cache" SelfReg="false"/>
    <ROW File="ConsoleApp1.csproj.CoreCompileInputs.cache" Component_="NETCoreAppVersionv6.0.AssemblyAttributes.cs" FileName="CONSOL~3.CAC|ConsoleApp1.csproj.CoreCompileInputs.cache" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache" SelfReg="false"/>
    <ROW File="ConsoleApp1.csproj.FileListAbsolute.txt" Component_="NETCoreAppVersionv6.0.AssemblyAttributes.cs" FileName="CONSOL~1.TXT|ConsoleApp1.csproj.FileListAbsolute.txt" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.FileListAbsolute.txt" SelfReg="false"/>
    <ROW File="ConsoleApp1.dll_4" Component_="ConsoleApp1.dll_4" FileName="CONSOL~1.DLL|ConsoleApp1.dll" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll" SelfReg="false"/>
    <ROW File="ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig" Component_="NETCoreAppVersionv6.0.AssemblyAttributes.cs" FileName="CONSOL~1.EDI|ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig" SelfReg="false"/>
    <ROW File="ConsoleApp1.genruntimeconfig.cache" Component_="NETCoreAppVersionv6.0.AssemblyAttributes.cs" FileName="CONSOL~4.CAC|ConsoleApp1.genruntimeconfig.cache" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache" SelfReg="false"/>
    <ROW File="ConsoleApp1.GlobalUsings.g.cs" Component_="NETCoreAppVersionv6.0.AssemblyAttributes.cs" FileName="CONSOL~2.CS|ConsoleApp1.GlobalUsings.g.cs" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GlobalUsings.g.cs" SelfReg="false"/>
    <ROW File="ConsoleApp1.pdb_2" Component_="ConsoleApp1.dll_4" FileName="CONSOL~1.PDB|ConsoleApp1.pdb" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb" SelfReg="false"/>
    <ROW File="ConsoleApp1.dll_5" Component_="ConsoleApp1.dll_5" FileName="CONSOL~1.DLL|ConsoleApp1.dll" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll" SelfReg="false"/>
    <ROW File="ConsoleApp1.dll_6" Component_="ConsoleApp1.dll_6" FileName="CONSOL~1.DLL|ConsoleApp1.dll" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll" SelfReg="false"/>
    <ROW File="project.assets.json" Component_="ConsoleApp1.csproj.nuget.dgspec.json" FileName="PROJEC~1.JSO|project.assets.json" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\obj\project.assets.json" SelfReg="false"/>
    <ROW File="project.nuget.cache" Component_="ConsoleApp1.csproj.nuget.dgspec.json" FileName="PROJEC~1.CAC|project.nuget.cache" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\obj\project.nuget.cache" SelfReg="false"/>
    <ROW File="Program.cs" Component_="ConsoleApp1.csproj" FileName="Program.cs" Attributes="0" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\Program.cs" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" SummInfoMetadata="Page Count:450" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="ConsoleApp1.deps.json"/>
    <ROW Feature_="MainFeature" Component_="ConsoleApp1.dll"/>
    <ROW Feature_="MainFeature" Component_="ConsoleApp1.exe"/>
    <ROW Feature_="MainFeature" Component_="ConsoleApp1.csproj"/>
    <ROW Feature_="MainFeature" Component_="ConsoleApp1.csproj.nuget.dgspec.json"/>
    <ROW Feature_="MainFeature" Component_="NETCoreAppVersionv6.0.AssemblyAttributes.cs"/>
    <ROW Feature_="MainFeature" Component_="apphost.exe"/>
    <ROW Feature_="MainFeature" Component_="ConsoleApp1.dll_4"/>
    <ROW Feature_="MainFeature" Component_="ConsoleApp1.dll_5"/>
    <ROW Feature_="MainFeature" Component_="ConsoleApp1.dll_6"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="GRL_Icon.exe" SourcePath="C:\Users\GRL-LT-195\source\repos\ConsoleApp1\ConsoleApp1\GRL_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ConsoleApp1" Directory_="SHORTCUTDIR" Name="Chandu" Component_="ConsoleApp1.exe" Target="[#ConsoleApp1.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="net6.0_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
